一、
（一）以下以表格表示 IPv4 及 IPv6 之差異：
     ╔══════════════════╦══════════╦═════════════════════════════════════════╗
     ║                  ║   IPv4   ║                   IPv6                  ║
     ╠══════════════════╬══════════╬═════════════════════════════════════════╣
     ║  Address Length  ║  32 Bits ║                 128 Bits                ║
     ╠══════════════════╬══════════╬═════════════════════════════════════════╣
     ║   Header Length  ║ 20 Bytes ║                 40 Bytes                ║
     ╠══════════════════╬══════════╬═════════════════════════════════════════╣
     ║  Header Checksum ║    Yes   ║                    No                   ║
     ╠══════════════════╬══════════╬═════════════════════════════════════════╣
     ║     Priority     ║    No    ║                   Yes                   ║
     ╠══════════════════╬══════════╬═════════════════════════════════════════╣
     ║        QoS       ║   So so  ║                 Awesome                 ║
     ╠══════════════════╬══════════╬═════════════════════════════════════════╣
     ║    Flow Label    ║    No    ║                   Yes                   ║
     ╠══════════════════╬══════════╬═════════════════════════════════════════╣
     ║        TTL       ║   0~255  ║                Hop limit                ║
     ╠══════════════════╬══════════╬═════════════════════════════════════════╣
     ║     Security     ║  Option  ║                  IPSec                  ║
     ╠══════════════════╬══════════╬═════════════════════════════════════════╣
     ║ Router Detecting ║  Option  ║                 No need.                ║
     ║                  ║          ║   (If it needs, use extension header)   ║
     ╠══════════════════╬══════════╬═════════════════════════════════════════╣
     ║  Dynamic Network ║   DHCP   ║                                         ║
     ║   Configuration  ║          ║ Get the information of neighbor routers ║
     ║                  ║          ║                                         ║
     ║                  ║          ║     via Neighbor Discovery protocol     ║
     ╚══════════════════╩══════════╩═════════════════════════════════════════╝

（二）Dual-stack 是一種過渡技術，將 IPv6 視為 IPv4 的延伸，透過「共享程式碼」的方式來實作
     網路堆疊，使其能夠同時支援 IPv4 及 IPv6，此外，路由器必須要能夠同時具備 IPv4 與 IPv6
     的連接能力，以下繪一 Dual-stack 示意圖：

三、以下說明各層的服務及其協定：
     1. Application:
        (1) 對應 OSI Model 中的展現層以及會議層
        (2) 提供使用者與通訊軟體之間的介面
        (3) 協定如：HTTP、FTP
     2. Transport:
        (1) 提供端對端的連線技術
        (2) 處理端對端之流量控制、壅塞控制及錯誤控制
        (2) 協定如：TCP、UDP
     3. Network:
        (1) 提供 Packet 路由服務
        (2) 提供異質網路的連接
        (3) 協定如：IP、ICMP
     4. Link:
        (1) 提供 Frame 傳輸時的碰撞偵測服務
        (2) 提供 Frame 傳輸時的碰撞避免服務
        (3) 協定如 CSMA/CD、CSMA/CA

五、
（一）AON 是由 Cisco 公司所提出的一種電腦對電腦（Computer-to-computer）的整合技術，其設計
     之觀點為使 Router 或 Switch 具有辨識網路應用之內容的功能，如此一來便能依據實際情況決定
     將封包進行加密，及優先的傳送權。而該技術之特性為針對應用的內容同時給予 QoS、安全加密及最
     佳路由判斷等。
（二）現今之 Router 或 Switch 設備皆具備 AON 模組，該模組使設備能夠辨識網路應用的內容，例如
     A 電腦欲傳送訊息給 B 電腦時，設備可以判斷該訊息是屬於哪些系統的資料（CRM、SCM 或 ERP ）
     、重要性和 QoS，若為重要的訊息，即給予較高的 QoS 層級，並安全加密。
